<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choosetype">

    <Button
        android:id="@+id/btncus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="#fe6334"
        android:text="LogIn as Customer"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/btnown"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/btncus"
        android:background="#fe6334"
        android:text="LogIn as Owner"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Yourself"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_below="@id/btnown"
        android:textColor="#fe3e01"/>

</RelativeLayout>
